<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="17dp"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo4"
    tools:context=".clientess.editar">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/margarine"
        android:gravity="center"
        android:text="EDITAR USUARIO"
        android:textColor="#F40404"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtid"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"

        android:hint="ingrese id"
        android:inputType="textPersonName"
        android:password="true"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/edtapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/edtdireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/edtcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/edttelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btneditarr"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="EDITAR"
        app:backgroundTint="#D55160" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="217dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo2" />









</LinearLayout>